<!DOCTYPE html><html class="appearance-auto" lang="zh-TW"><head><meta charset="UTF-8"><title>Salesforce Anything</title><meta name="description" content="Salesforce Developer"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/Favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="使用Github Page + Hexo架站寫Blog（ㄧ） | White Noise’s BlogCreated: July 27, 2021 12:36 PMURL: https://wn86.github.io/2021/01/04/test/
主要內容
為何寫Blog
寫作平台的選擇
Github Page + Hexo架站過程

為何寫Blog
練習闡述(elaboration)。
自己寫的文章會一讀再讀，加深知識點的印象。
留言互動能再次檢視自己的理解程度。
培養觀察市場及技術趨勢的習慣。
求職時自學能力的證明。

（其他好處等我發掘再補充～:D）
寫作平台的選擇稍微比較過幾個寫作平台，如：Medium, WordPress, Github Page + Hexo 等。最後選擇後者，因為有免費.."><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="SFDC_Raid" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">SFDC_Raid's Cloud</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Salesforce Anything</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">HOME</a></h3><h3 class="is-inline-block"><a href="/about">ABOUT</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">HOME</a></h3><h3 class="is-inline-block"><a href="/about">ABOUT</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Github-Page-Hexo%E6%9E%B6%E7%AB%99%E5%AF%ABBlog%EF%BC%88%E3%84%A7%EF%BC%89-White-Noise%E2%80%99s-Blog"><span class="toc-text">使用Github Page + Hexo架站寫Blog（ㄧ） | White Noise’s Blog</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%85%A7%E5%AE%B9"><span class="toc-text">主要內容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%BA%E4%BD%95%E5%AF%ABBlog"><span class="toc-text">為何寫Blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%AB%E4%BD%9C%E5%B9%B3%E5%8F%B0%E7%9A%84%E9%81%B8%E6%93%87"><span class="toc-text">寫作平台的選擇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-Page-Hexo%E6%9E%B6%E7%AB%99%E9%81%8E%E7%A8%8B"><span class="toc-text">Github Page + Hexo架站過程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%B8%E6%96%87%E5%8F%83%E8%80%83%EF%BC%9A"><span class="toc-text">教學文參考：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E6%88%96%E6%9C%8D%E5%8B%99%EF%BC%9A"><span class="toc-text">使用的工具或服務：</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Salesforce"><i class="tag post-item-tag">Salesforce</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Salesforce Anything</h1><time class="has-text-grey" datetime="2021-08-11T16:13:46.000Z">2021-08-12</time><article class="mt-2 post-content"><h1 id="使用Github-Page-Hexo架站寫Blog（ㄧ）-White-Noise’s-Blog"><a href="#使用Github-Page-Hexo架站寫Blog（ㄧ）-White-Noise’s-Blog" class="headerlink" title="使用Github Page + Hexo架站寫Blog（ㄧ） | White Noise’s Blog"></a>使用Github Page + Hexo架站寫Blog（ㄧ） | White Noise’s Blog</h1><p>Created: July 27, 2021 12:36 PM<br>URL: <a target="_blank" rel="noopener" href="https://wn86.github.io/2021/01/04/test/">https://wn86.github.io/2021/01/04/test/</a></p>
<h2 id="主要內容"><a href="#主要內容" class="headerlink" title="主要內容"></a>主要內容</h2><ul>
<li>為何寫Blog</li>
<li>寫作平台的選擇</li>
<li>Github Page + Hexo架站過程</li>
</ul>
<h2 id="為何寫Blog"><a href="#為何寫Blog" class="headerlink" title="為何寫Blog"></a>為何寫Blog</h2><ul>
<li>練習闡述(elaboration)。</li>
<li>自己寫的文章會一讀再讀，加深知識點的印象。</li>
<li>留言互動能再次檢視自己的理解程度。</li>
<li>培養觀察市場及技術趨勢的習慣。</li>
<li>求職時自學能力的證明。</li>
</ul>
<p>（其他好處等我發掘再補充～:D）</p>
<h2 id="寫作平台的選擇"><a href="#寫作平台的選擇" class="headerlink" title="寫作平台的選擇"></a>寫作平台的選擇</h2><p>稍微比較過幾個寫作平台，如：Medium, WordPress, Github Page + Hexo 等。<br>最後選擇後者，因為有免費，支援Markdown，能方便撰寫程式碼及數學公式等優點，但缺點是只能架設靜態網站。決定快點開始寫作就不猶豫啦！等我使用一段時間再來心得分享～</p>
<h2 id="Github-Page-Hexo架站過程"><a href="#Github-Page-Hexo架站過程" class="headerlink" title="Github Page + Hexo架站過程"></a>Github Page + Hexo架站過程</h2><h3 id="教學文參考："><a href="#教學文參考：" class="headerlink" title="教學文參考："></a>教學文參考：</h3><p><a target="_blank" rel="noopener" href="https://ed521.github.io/2019/07/hexo-install/">使用 GitHub Pages + Hexo 來架設個人部落格</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017986794">超详细Hexo+Github Page搭建技术博客教程</a></p>
<h3 id="使用的工具或服務："><a href="#使用的工具或服務：" class="headerlink" title="使用的工具或服務："></a>使用的工具或服務：</h3><ul>
<li><strong>Node.js</strong></li>
<li><strong>Git</strong>（分布式版本控制系統，用於專案版控管理）</li>
<li><strong>Github Page</strong>（Github提供的免費靜態網頁託管服務，能自動更新部署）</li>
<li><strong>Hexo</strong>（基於Node.js驅動的一款簡潔Blog框架，能產生靜態網頁）</li>
</ul>
<p>插件則使用了：</p>
<ul>
<li><p><strong>Hexo Admin</strong> （後台管理介面）</p>
</li>
<li><p><strong>Disqus</strong> （留言板）</p>
<ul>
<li><p>優點：</p>
<ul>
<li>網站管理員可導入與導出留言來備份。</li>
<li>留言系統以社群網路形式，可查看 Disqus 用戶在不同網站的留言，形成一個留言用戶在不同網站的互通，增加人流。</li>
<li>留言數據與留言框均由 Disqus 主機（服務器）提供，減少網站主 機負荷（數據寫入與讀取），避免黑帽駭客與垃圾留言機器人的攻擊， 提升速度。</li>
</ul>
</li>
<li><p>於每篇Post下方新增留言板：主要修改預設主題hexo-theme-landscape資料夾下的 <code>_config.yml</code>, <code>after-footer.ej</code>, <code>post.ejs</code> 檔案，但按照<a target="_blank" rel="noopener" href="https://havincy.github.io/blog/post/AddDisqusInHexo/">教學</a>操作一直出現bug，後來在<code>post.ejs</code>中貼上 <a target="_blank" rel="noopener" href="https://help.disqus.com/en/articles/1717112-universal-embed-code">官方提供的程式碼</a>，確認在17行 <code>s.src</code> 有改為自己的Disqus shortname，總算能順利運行。</p>
</li>
<li><p>留言板改成繁體中文介面<a target="_blank" rel="noopener" href="https://www.wpchen.net/zh/posts/disqus#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%89%8B%E5%8B%95%E4%BD%BF%E7%94%A8%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%AE%89%E8%A3%9D_Disqus">教學</a>第10行加上<code>this.language = &quot;zh_TW&quot;;</code></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// post.ejs</span><br><span class="line">&lt;%- partial(&#x27;_partial/article&#x27;, &#123;post: page, index: false&#125;) %&gt;</span><br><span class="line">    &lt;div id=&quot;disqus_thread&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">        /**</span><br><span class="line">        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.</span><br><span class="line">        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */</span><br><span class="line"></span><br><span class="line">        var disqus_config = function () &#123;</span><br><span class="line">        this.language = &quot;zh_TW&quot;; // Disqus 顯示語言</span><br><span class="line">        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page&#x27;s canonical URL variable</span><br><span class="line">        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page&#x27;s unique identifier variable</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        (function() &#123; // DON&#x27;T EDIT BELOW THIS LINE</span><br><span class="line">        var d = document, s = d.createElement(&#x27;script&#x27;);</span><br><span class="line">        s.src = &#x27;https://whitenoise-blog.disqus.com/embed.js&#x27;;</span><br><span class="line">        s.setAttribute(&#x27;data-timestamp&#x27;, +new Date());</span><br><span class="line">        (d.head || d.body).appendChild(s);</span><br><span class="line">        &#125;)();</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">        &lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;https://disqus.com/?ref_noscript&quot;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;</span><br><span class="line">&lt;/article&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  以上是學習的一個紀錄，後續新增網站功能會再更新。歡迎補充和指正，感謝喔！: )</p>
</li>
</ul>
</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/08/12/Salesforce-Anything/" title="Salesforce Anything"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Salesforce Anything</span></a><a class="button is-default" href="/2021/08/12/hello-world/" title="Hello World"><span class="has-text-weight-semibold">下一篇: Hello World</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="sfdc-raid/sfdc-raid" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> SFDC_Raid 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>